<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --darkblue : rgb(0, 0, 62);
            --min : rgb(1, 1, 27);
            --blue : rgb(0, 0, 176);
        }
        body{
            width: 100%;
            height: 100vh;
            margin: 0;
            background: var(--min);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #conainer{
            width: 420px;
            height: 520px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background: var(--blue); */
            backdrop-filter: blur(150px);
            position: relative;
            transition: 2s;
            /* z-index: 1; */
            overflow: hidden;
        }
        #conainer::before{
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 420px;
            height: 520px;
            transform-origin: bottom right;
            background: linear-gradient(0deg,transparent,transparent,red,red,red);
            /* z-index: 1; */
            animation: name 6s linear infinite;
        }
        #conainer::after{
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 420px;
            height: 520px;
            transform-origin: bottom right;
            background: linear-gradient(0deg,transparent,transparent,red,red,red);
            /* z-index: 1; */
            animation: name 6s linear infinite;
            animation-delay: -3s;
        }
        #m{
            position: absolute;
            top: 0;
            inset: 0;
            /* transform: translate(-38%); */
        }
        #m::before{
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 420px;
            height: 520px;
            transform-origin: bottom right;
            background: linear-gradient(0deg,transparent,transparent,aqua,aqua,aqua);
            z-index: 1;
            animation: name 6s linear infinite;
            animation-delay: -1.5s;
        }
        #m::after{
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 420px;
            height: 520px;
            transform-origin: bottom right;
            background: linear-gradient(0deg,transparent,transparent,aqua,aqua,aqua);
            z-index: 1;
            animation: name 6s linear infinite;
            animation-delay: -4.5s;
        }
        @keyframes name{
            0%{
                rotate: 0deg;
            }
            100%{
                rotate: 360deg;
            }
        }
        #n{
            width: 410px;
            text-align: center;
            height: 510px;
            border-radius: 20px;
            background: var(--darkblue);
            z-index: 1;
            /* background: transparent; */
        }
        #n h1{
        margin-top: 120px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: aliceblue;
        }
        #n input{
            margin-top: 40px;
            width: 75%;
            height: 30px;
            font-size: 25px;
            color: aliceblue;
            border: none;
            outline: none;
            background: none;
            border-bottom: 2px solid aliceblue;
        }
        button{
            margin-top: 50px;
            width: 75%;
            height: 50px;
            font-size: 25px;
            margin-left: 60px;
            background: transparent;
            border: none;
            text-align: center;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 500;
            border-radius: 10px;
            position: relative;
            transition: 1s;
            /* z-index: 1; */
            overflow: hidden;

        }
        button::before{
            content: "";
            width: 905px;
            height: 305px;
            background: linear-gradient(0deg,transparent,transparent,aqua);
            transform-origin: bottom right;
            z-index: 100;
            position: absolute;
             bottom: -20%;
             left:50%;
             animation: name 3ms linear infinite;
        }
        button::after{
            content: "";
            width: 905px;
            height: 305px;
            background: linear-gradient(0deg,transparent,transparent,aqua);
            transform-origin: bottom left;
            z-index: 100;
            position: absolute;
             bottom: -20%;
             left:50%;
             animation: name 3ms linear infinite;
        }
        button #ml:hover{
            background: aqua;
            box-shadow: 15px 15px 85px aqua;
        }
        #ml{
            position: relative;
            border-radius: 10px;
            transition: 1s;
            /* margin-top: 5px; */
            background: var(--darkblue);
            /* margin-left: 80px; */
            width: 395px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* overflow: hidden; */
            height: 45px;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div id="conainer">
        <div id="m"></div>
    <div id="n">
    <h1>LOGIN</h1>
    <input type="text" id="name">
    <br>
    <input type="password" id="pass">
    <br>
    <button><div id="ml">SEND</div></button>
    </div>
    </div>
</body>
</html>